{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug (hot reload)",
			"program": "${workspaceFolder}/target/debug/interact",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "cargo build",
			"env": {
				"RUST_LOG": "debug",
				"RUST_BACKTRACE": "1"
			},
			"postRunCommands": [
				"process handle -p true -s false -n false SIGTRAP"
			]
		}
	]
}
